PACKAGE_NAME="uniwill-ibg10-fanctl"
PACKAGE_VERSION="0.2.0"
BUILT_MODULE_NAME[0]="uniwill_ibg10_fanctl"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
